love_point = 0  #好感度初始值为0
import time
import sys

def talk(text,speed = 0.05):
    for char in text:
        sys.stdout.write(char)
        sys.stdout.flush()
        time.sleep(speed)
    print()

#第一次选择
is_choice_1 = int(input('新学期第一天是雨天，但你的家离学校很近，只要跑得稍微快一点就可以不被雨淋湿。请问需要带伞吗？'
                        '\n1.不带'
                        '\n2.还是带上吧：'))

#通过第一次选择之后的第二次选择
time.sleep(1)
if is_choice_1 == 2:
    talk('\n')
    is_choice_2 = int(input('打着伞走在路上，忽然看见一个穿着与你相同款式校服的女生，站在公交站下四处张望。'
                            '她应该是忘记带伞，不知道该如何是好。这时候的你？'
                            '\n1.装作没看见，转头走掉'
                            '\n2.问她需不需要帮助：'))
    if is_choice_2 == 2:
        time.sleep(1)
        talk('\n')
        talk('需要帮忙吗？')
        time.sleep(0.5)
        talk('女生：“诶？可以吗？谢谢你！')
        time.sleep(0.5)
        talk('你们一起向着学校走去。')
        time.sleep(0.5)

       #如果选择了带伞+帮忙，好感度+1
        love_point += 1

    #如果选择带伞+不帮忙，好感度不变
    else:
        time.sleep(1)
        talk('\n')
        talk('算了，快要迟到了，还是走吧。于是你装作没看到那个女生，急匆匆向学校跑去。')

#如果出门时不带伞，就不会触发选项
else:
    time.sleep(1)
    talk('\n')
    talk('急匆匆跑向学校的途中，你看到一个与你穿着同样款式校服的女生，站在公交车站下四处张望。'
          '\n但再不跑快些就要被雨淋湿了，所以你只能装作没看见，往学校跑去。'
          )
time.sleep(1)
#根据第一个和第二个选择，共同作用所产生的第一个分支剧情
if love_point < 1:
    talk('\n')
    talk('第一节课的课间，一个女生浑身湿淋淋地走到了你旁边的座位，她的模样跟刚刚站在公交站下的女生如出一辙。此时的你心里感到有些不自在。')
else:
    talk('\n')
    talk('走到班级门口，你才发现你和她是一个班级的同学。两个人并肩而行导致了速度减慢。'
          '\n虽然迟到了让老师颇有微词，但女生在你身后轻轻扯了扯你的衣领，小声地说了一句谢谢。这让你的心里感到一阵暖流。')

time.sleep(1)
talk('\n')
talk('后来，从老师点名时，你得知了女生的名字叫做千夏。')

#第三次选择
time.sleep(1)
talk('\n')
is_choice_3 = int(input('某天的上学路上，你因为忽然馋了，在上学路上的超市买了一板巧克力。'
                        '\n这是你一直以来最喜欢吃的巧克力，但价格有些高，所以只舍得一两周买一次。'
                        '\n走到教室，趁着自习课老师不在教师，你准备美美享用这块美味。这时你眼角的余光发现千夏的眼神似乎直直地落在巧克力上。'
                        '\n要不分给千夏一点吧？'
                        '\n1.行吧，可能她今早还没吃早饭'
                        '\n2.还是算了，好不容易才能买一块吃:'))

time.sleep(1)
if is_choice_3 == 1 and love_point == 1:
    talk('\n千夏：真的嘛！老是麻烦你，真是谢谢啦......嘿嘿。')
    love_point += 2
elif is_choice_3 == 1 and love_point == 0:
    talk('\n千夏：哇，谢谢喔。')
    love_point += 1
else:
    talk('\n你狼吞虎咽地吃下了这板巧克力，甚至连嘴角融化的巧克力也美美舔得干干净净。')

#第四次选择（有可能触发bad ending）
talk('\n')
time.sleep(1)

is_choice_4 = int(input('某天的一节体育课，你由于生病只能待在教室自习。正当你无所事事四处张望时，看见千夏的桌上有一本精美的粉色笔记本。'
                        '\n你凑近看了看，封皮上赫然写着“日记本”三个字。'
                        '这极大勾起了你的好奇心。于是你决定：'
                        '\n1.趁着没人翻开看看'
                        '\n2.还是算了，别随便窥探别人隐私：'))
time.sleep(1)
if is_choice_4 == 1 and love_point == 0:
    time.sleep(1)
    talk('\n日记里写着一位少女该有的模样：时不时兴起的小情绪、想吃的甜品、去过的城市......'
          '\n正当你看得津津有味时，门外传来千夏带着愠气的声音：“你在做什么呢！要不是我跳绳忘记拿了，都看不出你是这样的人！有没有一点节操！”'
          '\n千夏丝毫没有给我解释的机会，一把从我手中夺走了笔记本，带着哭腔离开了。'
          '\n后来千夏找班主任调到了离我很远的位置，整个高中三年，我与千夏就像是陌生人一般，失去了任何纽带。')
    time.sleep(1)
    talk('Game Over')
    sys.exit()
elif is_choice_4 == 1 and love_point == 1:
    time.sleep(1)
    talk('\n日记里写着一位少女该有的模样：时不时兴起的小情绪、想吃的甜品、去过的城市......'
          '\n在某一页的纸上，千夏写着：“今天，隔壁桌的男生给我分了一半巧克力，那种巧克力我很喜欢吃，但是价格太贵啦！谢谢他分享给我。'
          '\n正当你看得津津有味时，门外传来千夏带着愠气的声音：“你干嘛！'
          '\n你急忙合上笔记本，连声道歉。千夏脸上浮现出生气的表情，转头离开了。')
    love_point -= 2
elif is_choice_4 == 1 and love_point == 3:
    time.sleep(1)
    talk('\n日记里写着一位少女该有的模样：时不时兴起的小情绪、想吃的甜品、去过的城市......'
          '\n在某一页的纸上，千夏写着：“隔壁桌的男生之前好心来带没伞的我到学校，前几天还分了我一半巧克力诶！'
          '那个巧克力好贵喔，每次我都舍不得买......我好像有点......>_<！！'
          '\n正当你看得津津有味时，门外传来千夏的声音：“嗯？你在做什么？“'
          '\n你急忙合上笔记本，连声道歉。千夏脸上浮现出复杂的表情，转头离开了。')
    love_point -= 2
else:
    time.sleep(1)
    talk('\n把目光从日记本上挪开后，你感到一阵困意，于是趴在桌上昏昏欲睡。'
          '\n门外传来的脚步声引起了你的注意，你决定装睡，看看是谁来了。很快，门外出现了千夏的影子'
          '\n她貌似以为我趴在桌上睡着了，便放慢了脚步，轻轻从她的书桌里拿出跳绳。正当我以为她要走了时，千夏忽然向着我轻轻走了过来，凑近了我的脸，'
          '你只能强装镇定。约莫十秒后，你感受到千夏的脚步声渐渐远离了教室。')
    love_point += 2

#最后一次选择
talk('\n')
time.sleep(1)

is_choice_5 = int(input('有次，在放学时，你偶然注意到了千夏的书包挂件，那是一款游戏的角色，而你正好是那个游戏的重度玩家。'
                        '\n要不要去搭个话呢？嗯......'
                        '\n1.说不定是一个找到共同语言的好机会'
                        '\n2.怕被当成游戏宅嫌弃:'))

if is_choice_5 == 1 and love_point == 5:
    time.sleep(1)
    talk('\n千夏：”你也玩那个游戏！这么巧！可以带带我嘛！“'
          '\n此后，借着游戏的由头，你与千夏的距离走得越来越近。甚至经常在放学后，两个人一起逛超市、坐图书馆、去咖啡店。你模糊地感觉到与千夏的距离越来越近')
    love_point += 999
elif is_choice_5 == 1 and 0 <= love_point <= 3:
    time.sleep(1)
    talk('\n千夏：“是吗！我也觉得那个游戏挺好玩的。'
          '\n你加了千夏的游戏好友，两个人因为经常联机游戏，距离走近了不少。')
    love_point += 3
elif is_choice_5 == 1 and love_point  <= 0:
    time.sleep(1)
    talk('\n千夏：“嗯哼？你也玩吗？”'
          '\n虽然千夏委婉拒绝了你的游戏好友申请，但总归有了个共同话题。')
    love_point += 2
else:
    time.sleep(1)
    talk('\n于是你只好强忍住找到同好的激动，装作波澜不惊地走出教室。')

#表白
time.sleep(1)
talk('\n')

talk('千夏的颜值很高，甚至算是班里最好看的女生。再加上她安静而温柔的性格，你不可避免地喜欢上了她。'
      '期末考试结束，你决定勇敢地迈出那一步：向千夏告白。'
      '今天放学，你将千夏约在了黄昏无人的教室。')

talk('\n')
words_of_love = input('夕阳将千夏的侧脸映照得很美。你决定就在此刻说出你的表白：')

if love_point >= 1000 and words_of_love:
    time.sleep(5.2)
    kiss = input(('\n听到你的话，千夏的脸变得通红。约莫五秒后，千夏沉默着仰起头，双手背在身后。此时的你：'
          '\n1.亲她'
          '\n2.不亲她吗？'
          '\n3.亲她！:'))
    if kiss:
        time.sleep(5.2)
        talk('你与千夏在黄昏中亲吻，久久不愿睁眼。')
        time.sleep(2)
        talk('Game Over! Thanks for playing!')
if 3 <= love_point <= 6 and words_of_love:
    time.sleep(1)
    talk('\n听到你的话，千夏的脸变得通红。约莫五秒后，千夏缓缓开口：“我，可是很麻烦的哦？”')
    time.sleep(2)
    talk('Game Over! Thanks for playing!')
if love_point <= 0 and words_of_love:
    time.sleep(1)
    talk('\n听到你的话,千夏的脸上毫无波澜。约莫五秒后，消失在了教室的门口。')
    time.sleep(2)
    talk('Game Over! Thanks for playing! We hope for a better ending next time!')


















